# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'swift-tools-demo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for swift-tools-demo

# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods

  target 'swift-tools-demoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'swift-tools-demoUITests' do
    # Pods for testing
  end

end
