// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1676B8E1A6C25D3BE7532E74 /* Pods_swift_tools_demo_swift_tools_demoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AFE5DBFB06D268C42768C77 /* Pods_swift_tools_demo_swift_tools_demoUITests.framework */; };
		6F1905532417D0380029E6EB /* Measurment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1905522417D0380029E6EB /* Measurment.swift */; };
		6F1905542417D0380029E6EB /* Measurment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1905522417D0380029E6EB /* Measurment.swift */; };
		6F1905552417D0380029E6EB /* Measurment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1905522417D0380029E6EB /* Measurment.swift */; };
		6F976D5A24179045001B4392 /* BtleHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F976D5924179045001B4392 /* BtleHandler.swift */; };
		6F976D5B24179045001B4392 /* BtleHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F976D5924179045001B4392 /* BtleHandler.swift */; };
		6F976D5C24179045001B4392 /* BtleHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F976D5924179045001B4392 /* BtleHandler.swift */; };
		6F976D5E241790CC001B4392 /* BtleDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F976D5D241790CC001B4392 /* BtleDevice.swift */; };
		6F976D5F241790CC001B4392 /* BtleDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F976D5D241790CC001B4392 /* BtleDevice.swift */; };
		6F976D60241790CC001B4392 /* BtleDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F976D5D241790CC001B4392 /* BtleDevice.swift */; };
		86AD9C178F9C072DBB653E65 /* Pods_swift_tools_demoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E797C1DFB89BD11FFEA2D4E /* Pods_swift_tools_demoTests.framework */; };
		B472B90A097689D33E1147FE /* Pods_swift_tools_demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E397229C0E5B4A72B52F0131 /* Pods_swift_tools_demo.framework */; };
		D96FAB692403DE6400F52D54 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D96FAB672403DE6400F52D54 /* Model.xcdatamodeld */; };
		D96FAB6A2403DE6400F52D54 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D96FAB672403DE6400F52D54 /* Model.xcdatamodeld */; };
		D96FAB6B2403DE6400F52D54 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D96FAB672403DE6400F52D54 /* Model.xcdatamodeld */; };
		D96FAB6D2403EA0900F52D54 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D96FAB6C2403EA0900F52D54 /* GoogleService-Info.plist */; };
		D96FAB6E2403EA0900F52D54 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D96FAB6C2403EA0900F52D54 /* GoogleService-Info.plist */; };
		D96FAB6F2403EA0900F52D54 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D96FAB6C2403EA0900F52D54 /* GoogleService-Info.plist */; };
		D96FAB742405302F00F52D54 /* PushNotificationsBanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = D96FAB732405302F00F52D54 /* PushNotificationsBanner.swift */; };
		D96FAB752405302F00F52D54 /* PushNotificationsBanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = D96FAB732405302F00F52D54 /* PushNotificationsBanner.swift */; };
		D96FAB762405302F00F52D54 /* PushNotificationsBanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = D96FAB732405302F00F52D54 /* PushNotificationsBanner.swift */; };
		D96FAB782405304500F52D54 /* PushNotificationsBanner.xib in Resources */ = {isa = PBXBuildFile; fileRef = D96FAB772405304500F52D54 /* PushNotificationsBanner.xib */; };
		D96FAB792405304500F52D54 /* PushNotificationsBanner.xib in Resources */ = {isa = PBXBuildFile; fileRef = D96FAB772405304500F52D54 /* PushNotificationsBanner.xib */; };
		D96FAB7A2405304500F52D54 /* PushNotificationsBanner.xib in Resources */ = {isa = PBXBuildFile; fileRef = D96FAB772405304500F52D54 /* PushNotificationsBanner.xib */; };
		D97478E123EC2FF7000F062A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D97478E023EC2FF7000F062A /* AppDelegate.swift */; };
		D97478E523EC2FF7000F062A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D97478E423EC2FF7000F062A /* ViewController.swift */; };
		D97478E823EC2FF7000F062A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D97478E623EC2FF7000F062A /* Main.storyboard */; };
		D97478EB23EC2FF7000F062A /* swift_tools.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D97478E923EC2FF7000F062A /* swift_tools.xcdatamodeld */; };
		D97478ED23EC2FF9000F062A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D97478EC23EC2FF9000F062A /* Assets.xcassets */; };
		D97478F023EC2FF9000F062A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D97478EE23EC2FF9000F062A /* LaunchScreen.storyboard */; };
		D97478FB23EC2FF9000F062A /* networkinghandler_tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D97478FA23EC2FF9000F062A /* networkinghandler_tests.swift */; };
		D974790623EC2FF9000F062A /* swift_toolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D974790523EC2FF9000F062A /* swift_toolsUITests.swift */; };
		D995D2BA23F162190049984E /* fileshandler_tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D995D2B923F162190049984E /* fileshandler_tests.swift */; };
		D995D2BD23F162900049984E /* testfile.dae in Resources */ = {isa = PBXBuildFile; fileRef = D995D2BC23F162900049984E /* testfile.dae */; };
		D995D2BE23F162900049984E /* testfile.dae in Resources */ = {isa = PBXBuildFile; fileRef = D995D2BC23F162900049984E /* testfile.dae */; };
		D9B3D24723F17499009C55FB /* testfile.dae in Resources */ = {isa = PBXBuildFile; fileRef = D995D2BC23F162900049984E /* testfile.dae */; };
		D9BFBF2423F58DBE00E75D34 /* DatesHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1623F58DBE00E75D34 /* DatesHandler.swift */; };
		D9BFBF2723F58DBE00E75D34 /* FilesHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1723F58DBE00E75D34 /* FilesHandler.swift */; };
		D9BFBF2823F58DBE00E75D34 /* FilesHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1723F58DBE00E75D34 /* FilesHandler.swift */; };
		D9BFBF2923F58DBE00E75D34 /* FilesHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1723F58DBE00E75D34 /* FilesHandler.swift */; };
		D9BFBF2A23F58DBE00E75D34 /* NetworkingHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1823F58DBE00E75D34 /* NetworkingHandler.swift */; };
		D9BFBF2B23F58DBE00E75D34 /* NetworkingHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1823F58DBE00E75D34 /* NetworkingHandler.swift */; };
		D9BFBF2C23F58DBE00E75D34 /* NetworkingHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1823F58DBE00E75D34 /* NetworkingHandler.swift */; };
		D9BFBF2D23F58DBE00E75D34 /* LocationHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1923F58DBE00E75D34 /* LocationHandler.swift */; };
		D9BFBF2E23F58DBE00E75D34 /* LocationHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1923F58DBE00E75D34 /* LocationHandler.swift */; };
		D9BFBF2F23F58DBE00E75D34 /* LocationHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1923F58DBE00E75D34 /* LocationHandler.swift */; };
		D9BFBF3023F58DBE00E75D34 /* NetworkingHandlerRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1A23F58DBE00E75D34 /* NetworkingHandlerRequest.swift */; };
		D9BFBF3123F58DBE00E75D34 /* NetworkingHandlerRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1A23F58DBE00E75D34 /* NetworkingHandlerRequest.swift */; };
		D9BFBF3223F58DBE00E75D34 /* NetworkingHandlerRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1A23F58DBE00E75D34 /* NetworkingHandlerRequest.swift */; };
		D9BFBF3323F58DBE00E75D34 /* scenekit_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1C23F58DBE00E75D34 /* scenekit_extensions.swift */; };
		D9BFBF3423F58DBE00E75D34 /* scenekit_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1C23F58DBE00E75D34 /* scenekit_extensions.swift */; };
		D9BFBF3523F58DBE00E75D34 /* scenekit_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1C23F58DBE00E75D34 /* scenekit_extensions.swift */; };
		D9BFBF3623F58DBE00E75D34 /* generic_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1D23F58DBE00E75D34 /* generic_extensions.swift */; };
		D9BFBF3723F58DBE00E75D34 /* generic_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1D23F58DBE00E75D34 /* generic_extensions.swift */; };
		D9BFBF3823F58DBE00E75D34 /* generic_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1D23F58DBE00E75D34 /* generic_extensions.swift */; };
		D9BFBF3923F58DBE00E75D34 /* codable_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1E23F58DBE00E75D34 /* codable_extensions.swift */; };
		D9BFBF3C23F58DBE00E75D34 /* image_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1F23F58DBE00E75D34 /* image_extensions.swift */; };
		D9BFBF3D23F58DBE00E75D34 /* image_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1F23F58DBE00E75D34 /* image_extensions.swift */; };
		D9BFBF3E23F58DBE00E75D34 /* image_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1F23F58DBE00E75D34 /* image_extensions.swift */; };
		D9BFBF3F23F58DBE00E75D34 /* AlertsHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2023F58DBE00E75D34 /* AlertsHandler.swift */; };
		D9BFBF4023F58DBE00E75D34 /* AlertsHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2023F58DBE00E75D34 /* AlertsHandler.swift */; };
		D9BFBF4123F58DBE00E75D34 /* AlertsHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2023F58DBE00E75D34 /* AlertsHandler.swift */; };
		D9BFBF4223F58DBE00E75D34 /* CoreDataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2123F58DBE00E75D34 /* CoreDataHandler.swift */; };
		D9BFBF4323F58DBE00E75D34 /* CoreDataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2123F58DBE00E75D34 /* CoreDataHandler.swift */; };
		D9BFBF4423F58DBE00E75D34 /* CoreDataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2123F58DBE00E75D34 /* CoreDataHandler.swift */; };
		D9BFBF4523F58DBE00E75D34 /* PushNotificationsHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2223F58DBE00E75D34 /* PushNotificationsHandler.swift */; };
		D9BFBF4623F58DBE00E75D34 /* PushNotificationsHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2223F58DBE00E75D34 /* PushNotificationsHandler.swift */; };
		D9BFBF4723F58DBE00E75D34 /* PushNotificationsHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2223F58DBE00E75D34 /* PushNotificationsHandler.swift */; };
		D9BFBF4823F58DBE00E75D34 /* NetworkingHandlerResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2323F58DBE00E75D34 /* NetworkingHandlerResponse.swift */; };
		D9BFBF4923F58DBE00E75D34 /* NetworkingHandlerResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2323F58DBE00E75D34 /* NetworkingHandlerResponse.swift */; };
		D9BFBF4A23F58DBE00E75D34 /* NetworkingHandlerResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF2323F58DBE00E75D34 /* NetworkingHandlerResponse.swift */; };
		D9BFBF4C23F58DE300E75D34 /* TestCodableObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF4B23F58DE300E75D34 /* TestCodableObject.swift */; };
		D9BFBF5123F58E5700E75D34 /* codable_tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF4F23F58E5600E75D34 /* codable_tests.swift */; };
		D9BFBF5423F59E7D00E75D34 /* TestCodableObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF4B23F58DE300E75D34 /* TestCodableObject.swift */; };
		D9BFBF5523F59E7E00E75D34 /* TestCodableObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF4B23F58DE300E75D34 /* TestCodableObject.swift */; };
		D9BFBF5623F59EA100E75D34 /* codable_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BFBF1E23F58DBE00E75D34 /* codable_extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D97478F723EC2FF9000F062A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D97478D523EC2FF7000F062A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D97478DC23EC2FF7000F062A;
			remoteInfo = "swift-tools";
		};
		D974790223EC2FF9000F062A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D97478D523EC2FF7000F062A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D97478DC23EC2FF7000F062A;
			remoteInfo = "swift-tools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0ADD2E87574FDB42C259C694 /* Pods-swift-tools-demoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-swift-tools-demoTests.debug.xcconfig"; path = "Target Support Files/Pods-swift-tools-demoTests/Pods-swift-tools-demoTests.debug.xcconfig"; sourceTree = "<group>"; };
		1D5498824EEF0525E75543AE /* Pods-swift-tools-demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-swift-tools-demo.debug.xcconfig"; path = "Target Support Files/Pods-swift-tools-demo/Pods-swift-tools-demo.debug.xcconfig"; sourceTree = "<group>"; };
		2E797C1DFB89BD11FFEA2D4E /* Pods_swift_tools_demoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_swift_tools_demoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6AFE5DBFB06D268C42768C77 /* Pods_swift_tools_demo_swift_tools_demoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_swift_tools_demo_swift_tools_demoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6F1905522417D0380029E6EB /* Measurment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Measurment.swift; sourceTree = "<group>"; };
		6F976D5924179045001B4392 /* BtleHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BtleHandler.swift; sourceTree = "<group>"; };
		6F976D5D241790CC001B4392 /* BtleDevice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BtleDevice.swift; sourceTree = "<group>"; };
		8A327A403C96479D335EB927 /* Pods-swift-tools-demo-swift-tools-demoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-swift-tools-demo-swift-tools-demoUITests.debug.xcconfig"; path = "Target Support Files/Pods-swift-tools-demo-swift-tools-demoUITests/Pods-swift-tools-demo-swift-tools-demoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8DA7915FCB70CD2EF9154EAD /* Pods-swift-tools-demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-swift-tools-demo.release.xcconfig"; path = "Target Support Files/Pods-swift-tools-demo/Pods-swift-tools-demo.release.xcconfig"; sourceTree = "<group>"; };
		932CD03100B5512D8BD490C8 /* Pods-swift-tools-demo-swift-tools-demoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-swift-tools-demo-swift-tools-demoUITests.release.xcconfig"; path = "Target Support Files/Pods-swift-tools-demo-swift-tools-demoUITests/Pods-swift-tools-demo-swift-tools-demoUITests.release.xcconfig"; sourceTree = "<group>"; };
		BF1D7594B9DE146F59BAD5CE /* Pods-swift-tools-demoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-swift-tools-demoTests.release.xcconfig"; path = "Target Support Files/Pods-swift-tools-demoTests/Pods-swift-tools-demoTests.release.xcconfig"; sourceTree = "<group>"; };
		D96FAB682403DE6400F52D54 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		D96FAB6C2403EA0900F52D54 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D96FAB702403ED9700F52D54 /* swift-tools-demo.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "swift-tools-demo.entitlements"; sourceTree = "<group>"; };
		D96FAB732405302F00F52D54 /* PushNotificationsBanner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNotificationsBanner.swift; sourceTree = "<group>"; };
		D96FAB772405304500F52D54 /* PushNotificationsBanner.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PushNotificationsBanner.xib; sourceTree = "<group>"; };
		D97478DD23EC2FF7000F062A /* swift-tools-demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "swift-tools-demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D97478E023EC2FF7000F062A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D97478E423EC2FF7000F062A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D97478E723EC2FF7000F062A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D97478EA23EC2FF7000F062A /* swift_tools.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = swift_tools.xcdatamodel; sourceTree = "<group>"; };
		D97478EC23EC2FF9000F062A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D97478EF23EC2FF9000F062A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D97478F123EC2FF9000F062A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D97478F623EC2FF9000F062A /* swift-tools-demoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "swift-tools-demoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D97478FA23EC2FF9000F062A /* networkinghandler_tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = networkinghandler_tests.swift; sourceTree = "<group>"; };
		D97478FC23EC2FF9000F062A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D974790123EC2FF9000F062A /* swift-tools-demoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "swift-tools-demoUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D974790523EC2FF9000F062A /* swift_toolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = swift_toolsUITests.swift; sourceTree = "<group>"; };
		D974790723EC2FF9000F062A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D995D2B923F162190049984E /* fileshandler_tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fileshandler_tests.swift; sourceTree = "<group>"; };
		D995D2BC23F162900049984E /* testfile.dae */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml.dae; path = testfile.dae; sourceTree = "<group>"; };
		D9BFBF1623F58DBE00E75D34 /* DatesHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatesHandler.swift; sourceTree = "<group>"; };
		D9BFBF1723F58DBE00E75D34 /* FilesHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilesHandler.swift; sourceTree = "<group>"; };
		D9BFBF1823F58DBE00E75D34 /* NetworkingHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingHandler.swift; sourceTree = "<group>"; };
		D9BFBF1923F58DBE00E75D34 /* LocationHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationHandler.swift; sourceTree = "<group>"; };
		D9BFBF1A23F58DBE00E75D34 /* NetworkingHandlerRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingHandlerRequest.swift; sourceTree = "<group>"; };
		D9BFBF1C23F58DBE00E75D34 /* scenekit_extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = scenekit_extensions.swift; sourceTree = "<group>"; };
		D9BFBF1D23F58DBE00E75D34 /* generic_extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = generic_extensions.swift; sourceTree = "<group>"; };
		D9BFBF1E23F58DBE00E75D34 /* codable_extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = codable_extensions.swift; sourceTree = "<group>"; };
		D9BFBF1F23F58DBE00E75D34 /* image_extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = image_extensions.swift; sourceTree = "<group>"; };
		D9BFBF2023F58DBE00E75D34 /* AlertsHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertsHandler.swift; sourceTree = "<group>"; };
		D9BFBF2123F58DBE00E75D34 /* CoreDataHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataHandler.swift; sourceTree = "<group>"; };
		D9BFBF2223F58DBE00E75D34 /* PushNotificationsHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PushNotificationsHandler.swift; sourceTree = "<group>"; };
		D9BFBF2323F58DBE00E75D34 /* NetworkingHandlerResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingHandlerResponse.swift; sourceTree = "<group>"; };
		D9BFBF4B23F58DE300E75D34 /* TestCodableObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCodableObject.swift; sourceTree = "<group>"; };
		D9BFBF4F23F58E5600E75D34 /* codable_tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = codable_tests.swift; sourceTree = "<group>"; };
		E397229C0E5B4A72B52F0131 /* Pods_swift_tools_demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_swift_tools_demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D97478DA23EC2FF7000F062A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B472B90A097689D33E1147FE /* Pods_swift_tools_demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D97478F323EC2FF9000F062A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86AD9C178F9C072DBB653E65 /* Pods_swift_tools_demoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D97478FE23EC2FF9000F062A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1676B8E1A6C25D3BE7532E74 /* Pods_swift_tools_demo_swift_tools_demoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7DE345CB0728992D1AA149B6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1D5498824EEF0525E75543AE /* Pods-swift-tools-demo.debug.xcconfig */,
				8DA7915FCB70CD2EF9154EAD /* Pods-swift-tools-demo.release.xcconfig */,
				8A327A403C96479D335EB927 /* Pods-swift-tools-demo-swift-tools-demoUITests.debug.xcconfig */,
				932CD03100B5512D8BD490C8 /* Pods-swift-tools-demo-swift-tools-demoUITests.release.xcconfig */,
				0ADD2E87574FDB42C259C694 /* Pods-swift-tools-demoTests.debug.xcconfig */,
				BF1D7594B9DE146F59BAD5CE /* Pods-swift-tools-demoTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CC37880B7216FAB630F08129 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E397229C0E5B4A72B52F0131 /* Pods_swift_tools_demo.framework */,
				6AFE5DBFB06D268C42768C77 /* Pods_swift_tools_demo_swift_tools_demoUITests.framework */,
				2E797C1DFB89BD11FFEA2D4E /* Pods_swift_tools_demoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D96FAB722405300800F52D54 /* UI */ = {
			isa = PBXGroup;
			children = (
				D96FAB732405302F00F52D54 /* PushNotificationsBanner.swift */,
				D96FAB772405304500F52D54 /* PushNotificationsBanner.xib */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		D97478D423EC2FF7000F062A = {
			isa = PBXGroup;
			children = (
				D995D2BC23F162900049984E /* testfile.dae */,
				D9BFBF1523F58DBE00E75D34 /* swift-tools */,
				D97478DF23EC2FF7000F062A /* swift-tools-demo */,
				D97478F923EC2FF9000F062A /* swift-toolsTests */,
				D974790423EC2FF9000F062A /* swift-toolsUITests */,
				D97478DE23EC2FF7000F062A /* Products */,
				7DE345CB0728992D1AA149B6 /* Pods */,
				CC37880B7216FAB630F08129 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D97478DE23EC2FF7000F062A /* Products */ = {
			isa = PBXGroup;
			children = (
				D97478DD23EC2FF7000F062A /* swift-tools-demo.app */,
				D97478F623EC2FF9000F062A /* swift-tools-demoTests.xctest */,
				D974790123EC2FF9000F062A /* swift-tools-demoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D97478DF23EC2FF7000F062A /* swift-tools-demo */ = {
			isa = PBXGroup;
			children = (
				D96FAB702403ED9700F52D54 /* swift-tools-demo.entitlements */,
				D97478E023EC2FF7000F062A /* AppDelegate.swift */,
				D97478E423EC2FF7000F062A /* ViewController.swift */,
				D97478E623EC2FF7000F062A /* Main.storyboard */,
				D97478EC23EC2FF9000F062A /* Assets.xcassets */,
				D97478EE23EC2FF9000F062A /* LaunchScreen.storyboard */,
				D97478F123EC2FF9000F062A /* Info.plist */,
				D97478E923EC2FF7000F062A /* swift_tools.xcdatamodeld */,
				D9BFBF4B23F58DE300E75D34 /* TestCodableObject.swift */,
				D96FAB672403DE6400F52D54 /* Model.xcdatamodeld */,
				D96FAB6C2403EA0900F52D54 /* GoogleService-Info.plist */,
				6F1905522417D0380029E6EB /* Measurment.swift */,
			);
			path = "swift-tools-demo";
			sourceTree = "<group>";
		};
		D97478F923EC2FF9000F062A /* swift-toolsTests */ = {
			isa = PBXGroup;
			children = (
				D97478FA23EC2FF9000F062A /* networkinghandler_tests.swift */,
				D995D2B923F162190049984E /* fileshandler_tests.swift */,
				D9BFBF4F23F58E5600E75D34 /* codable_tests.swift */,
				D97478FC23EC2FF9000F062A /* Info.plist */,
			);
			path = "swift-toolsTests";
			sourceTree = "<group>";
		};
		D974790423EC2FF9000F062A /* swift-toolsUITests */ = {
			isa = PBXGroup;
			children = (
				D974790523EC2FF9000F062A /* swift_toolsUITests.swift */,
				D974790723EC2FF9000F062A /* Info.plist */,
			);
			path = "swift-toolsUITests";
			sourceTree = "<group>";
		};
		D9BFBF1523F58DBE00E75D34 /* swift-tools */ = {
			isa = PBXGroup;
			children = (
				D96FAB722405300800F52D54 /* UI */,
				D9BFBF1823F58DBE00E75D34 /* NetworkingHandler.swift */,
				D9BFBF1A23F58DBE00E75D34 /* NetworkingHandlerRequest.swift */,
				D9BFBF2323F58DBE00E75D34 /* NetworkingHandlerResponse.swift */,
				D9BFBF1623F58DBE00E75D34 /* DatesHandler.swift */,
				D9BFBF1723F58DBE00E75D34 /* FilesHandler.swift */,
				D9BFBF1923F58DBE00E75D34 /* LocationHandler.swift */,
				D9BFBF1B23F58DBE00E75D34 /* extensions */,
				D9BFBF2023F58DBE00E75D34 /* AlertsHandler.swift */,
				D9BFBF2123F58DBE00E75D34 /* CoreDataHandler.swift */,
				D9BFBF2223F58DBE00E75D34 /* PushNotificationsHandler.swift */,
				6F976D5924179045001B4392 /* BtleHandler.swift */,
				6F976D5D241790CC001B4392 /* BtleDevice.swift */,
			);
			path = "swift-tools";
			sourceTree = "<group>";
		};
		D9BFBF1B23F58DBE00E75D34 /* extensions */ = {
			isa = PBXGroup;
			children = (
				D9BFBF1C23F58DBE00E75D34 /* scenekit_extensions.swift */,
				D9BFBF1D23F58DBE00E75D34 /* generic_extensions.swift */,
				D9BFBF1E23F58DBE00E75D34 /* codable_extensions.swift */,
				D9BFBF1F23F58DBE00E75D34 /* image_extensions.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D97478DC23EC2FF7000F062A /* swift-tools-demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D974790A23EC2FF9000F062A /* Build configuration list for PBXNativeTarget "swift-tools-demo" */;
			buildPhases = (
				795ABFD5238EED5FF34980D6 /* [CP] Check Pods Manifest.lock */,
				D97478D923EC2FF7000F062A /* Sources */,
				D97478DA23EC2FF7000F062A /* Frameworks */,
				D97478DB23EC2FF7000F062A /* Resources */,
				752E1224A17A62896475C607 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "swift-tools-demo";
			productName = "swift-tools";
			productReference = D97478DD23EC2FF7000F062A /* swift-tools-demo.app */;
			productType = "com.apple.product-type.application";
		};
		D97478F523EC2FF9000F062A /* swift-tools-demoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D974790D23EC2FF9000F062A /* Build configuration list for PBXNativeTarget "swift-tools-demoTests" */;
			buildPhases = (
				6C00BB42E958D06FED6BC893 /* [CP] Check Pods Manifest.lock */,
				D97478F223EC2FF9000F062A /* Sources */,
				D97478F323EC2FF9000F062A /* Frameworks */,
				D97478F423EC2FF9000F062A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D97478F823EC2FF9000F062A /* PBXTargetDependency */,
			);
			name = "swift-tools-demoTests";
			productName = "swift-toolsTests";
			productReference = D97478F623EC2FF9000F062A /* swift-tools-demoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D974790023EC2FF9000F062A /* swift-tools-demoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D974791023EC2FF9000F062A /* Build configuration list for PBXNativeTarget "swift-tools-demoUITests" */;
			buildPhases = (
				B8132F1A7E2E7256935D8335 /* [CP] Check Pods Manifest.lock */,
				D97478FD23EC2FF9000F062A /* Sources */,
				D97478FE23EC2FF9000F062A /* Frameworks */,
				D97478FF23EC2FF9000F062A /* Resources */,
				BE252E2DFD7C102085975434 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D974790323EC2FF9000F062A /* PBXTargetDependency */,
			);
			name = "swift-tools-demoUITests";
			productName = "swift-toolsUITests";
			productReference = D974790123EC2FF9000F062A /* swift-tools-demoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D97478D523EC2FF7000F062A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Dario Pacchi";
				TargetAttributes = {
					D97478DC23EC2FF7000F062A = {
						CreatedOnToolsVersion = 11.2.1;
					};
					D97478F523EC2FF9000F062A = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = D97478DC23EC2FF7000F062A;
					};
					D974790023EC2FF9000F062A = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = D97478DC23EC2FF7000F062A;
					};
				};
			};
			buildConfigurationList = D97478D823EC2FF7000F062A /* Build configuration list for PBXProject "swift-tools-demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D97478D423EC2FF7000F062A;
			productRefGroup = D97478DE23EC2FF7000F062A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D97478DC23EC2FF7000F062A /* swift-tools-demo */,
				D97478F523EC2FF9000F062A /* swift-tools-demoTests */,
				D974790023EC2FF9000F062A /* swift-tools-demoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D97478DB23EC2FF7000F062A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9B3D24723F17499009C55FB /* testfile.dae in Resources */,
				D97478F023EC2FF9000F062A /* LaunchScreen.storyboard in Resources */,
				D96FAB6D2403EA0900F52D54 /* GoogleService-Info.plist in Resources */,
				D97478ED23EC2FF9000F062A /* Assets.xcassets in Resources */,
				D96FAB782405304500F52D54 /* PushNotificationsBanner.xib in Resources */,
				D97478E823EC2FF7000F062A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D97478F423EC2FF9000F062A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D995D2BD23F162900049984E /* testfile.dae in Resources */,
				D96FAB792405304500F52D54 /* PushNotificationsBanner.xib in Resources */,
				D96FAB6E2403EA0900F52D54 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D97478FF23EC2FF9000F062A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D995D2BE23F162900049984E /* testfile.dae in Resources */,
				D96FAB7A2405304500F52D54 /* PushNotificationsBanner.xib in Resources */,
				D96FAB6F2403EA0900F52D54 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6C00BB42E958D06FED6BC893 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-swift-tools-demoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		752E1224A17A62896475C607 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-swift-tools-demo/Pods-swift-tools-demo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-swift-tools-demo/Pods-swift-tools-demo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-swift-tools-demo/Pods-swift-tools-demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		795ABFD5238EED5FF34980D6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-swift-tools-demo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B8132F1A7E2E7256935D8335 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-swift-tools-demo-swift-tools-demoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BE252E2DFD7C102085975434 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-swift-tools-demo-swift-tools-demoUITests/Pods-swift-tools-demo-swift-tools-demoUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-swift-tools-demo-swift-tools-demoUITests/Pods-swift-tools-demo-swift-tools-demoUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-swift-tools-demo-swift-tools-demoUITests/Pods-swift-tools-demo-swift-tools-demoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D97478D923EC2FF7000F062A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F976D5A24179045001B4392 /* BtleHandler.swift in Sources */,
				D9BFBF2723F58DBE00E75D34 /* FilesHandler.swift in Sources */,
				D9BFBF4823F58DBE00E75D34 /* NetworkingHandlerResponse.swift in Sources */,
				D9BFBF4523F58DBE00E75D34 /* PushNotificationsHandler.swift in Sources */,
				6F1905532417D0380029E6EB /* Measurment.swift in Sources */,
				D9BFBF4C23F58DE300E75D34 /* TestCodableObject.swift in Sources */,
				D9BFBF4223F58DBE00E75D34 /* CoreDataHandler.swift in Sources */,
				D9BFBF3323F58DBE00E75D34 /* scenekit_extensions.swift in Sources */,
				D9BFBF2A23F58DBE00E75D34 /* NetworkingHandler.swift in Sources */,
				D9BFBF3F23F58DBE00E75D34 /* AlertsHandler.swift in Sources */,
				D97478E523EC2FF7000F062A /* ViewController.swift in Sources */,
				D9BFBF3023F58DBE00E75D34 /* NetworkingHandlerRequest.swift in Sources */,
				D9BFBF3C23F58DBE00E75D34 /* image_extensions.swift in Sources */,
				D9BFBF3623F58DBE00E75D34 /* generic_extensions.swift in Sources */,
				D96FAB742405302F00F52D54 /* PushNotificationsBanner.swift in Sources */,
				D9BFBF2423F58DBE00E75D34 /* DatesHandler.swift in Sources */,
				D97478EB23EC2FF7000F062A /* swift_tools.xcdatamodeld in Sources */,
				6F976D5E241790CC001B4392 /* BtleDevice.swift in Sources */,
				D9BFBF3923F58DBE00E75D34 /* codable_extensions.swift in Sources */,
				D97478E123EC2FF7000F062A /* AppDelegate.swift in Sources */,
				D96FAB692403DE6400F52D54 /* Model.xcdatamodeld in Sources */,
				D9BFBF2D23F58DBE00E75D34 /* LocationHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D97478F223EC2FF9000F062A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9BFBF2B23F58DBE00E75D34 /* NetworkingHandler.swift in Sources */,
				D9BFBF3423F58DBE00E75D34 /* scenekit_extensions.swift in Sources */,
				D96FAB752405302F00F52D54 /* PushNotificationsBanner.swift in Sources */,
				D9BFBF4323F58DBE00E75D34 /* CoreDataHandler.swift in Sources */,
				D9BFBF5423F59E7D00E75D34 /* TestCodableObject.swift in Sources */,
				D9BFBF4923F58DBE00E75D34 /* NetworkingHandlerResponse.swift in Sources */,
				6F976D5F241790CC001B4392 /* BtleDevice.swift in Sources */,
				D9BFBF3123F58DBE00E75D34 /* NetworkingHandlerRequest.swift in Sources */,
				D9BFBF5123F58E5700E75D34 /* codable_tests.swift in Sources */,
				D995D2BA23F162190049984E /* fileshandler_tests.swift in Sources */,
				D96FAB6A2403DE6400F52D54 /* Model.xcdatamodeld in Sources */,
				D9BFBF2E23F58DBE00E75D34 /* LocationHandler.swift in Sources */,
				D9BFBF4023F58DBE00E75D34 /* AlertsHandler.swift in Sources */,
				6F1905542417D0380029E6EB /* Measurment.swift in Sources */,
				D9BFBF2823F58DBE00E75D34 /* FilesHandler.swift in Sources */,
				D9BFBF3D23F58DBE00E75D34 /* image_extensions.swift in Sources */,
				D9BFBF5623F59EA100E75D34 /* codable_extensions.swift in Sources */,
				6F976D5B24179045001B4392 /* BtleHandler.swift in Sources */,
				D9BFBF4623F58DBE00E75D34 /* PushNotificationsHandler.swift in Sources */,
				D97478FB23EC2FF9000F062A /* networkinghandler_tests.swift in Sources */,
				D9BFBF3723F58DBE00E75D34 /* generic_extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D97478FD23EC2FF9000F062A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9BFBF3223F58DBE00E75D34 /* NetworkingHandlerRequest.swift in Sources */,
				6F976D5C24179045001B4392 /* BtleHandler.swift in Sources */,
				D9BFBF4423F58DBE00E75D34 /* CoreDataHandler.swift in Sources */,
				D96FAB762405302F00F52D54 /* PushNotificationsBanner.swift in Sources */,
				D9BFBF2F23F58DBE00E75D34 /* LocationHandler.swift in Sources */,
				D96FAB6B2403DE6400F52D54 /* Model.xcdatamodeld in Sources */,
				D9BFBF2C23F58DBE00E75D34 /* NetworkingHandler.swift in Sources */,
				D9BFBF3E23F58DBE00E75D34 /* image_extensions.swift in Sources */,
				D9BFBF2923F58DBE00E75D34 /* FilesHandler.swift in Sources */,
				D9BFBF3523F58DBE00E75D34 /* scenekit_extensions.swift in Sources */,
				6F976D60241790CC001B4392 /* BtleDevice.swift in Sources */,
				D9BFBF4A23F58DBE00E75D34 /* NetworkingHandlerResponse.swift in Sources */,
				D9BFBF5523F59E7E00E75D34 /* TestCodableObject.swift in Sources */,
				D9BFBF4123F58DBE00E75D34 /* AlertsHandler.swift in Sources */,
				D974790623EC2FF9000F062A /* swift_toolsUITests.swift in Sources */,
				D9BFBF3823F58DBE00E75D34 /* generic_extensions.swift in Sources */,
				6F1905552417D0380029E6EB /* Measurment.swift in Sources */,
				D9BFBF4723F58DBE00E75D34 /* PushNotificationsHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D97478F823EC2FF9000F062A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D97478DC23EC2FF7000F062A /* swift-tools-demo */;
			targetProxy = D97478F723EC2FF9000F062A /* PBXContainerItemProxy */;
		};
		D974790323EC2FF9000F062A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D97478DC23EC2FF7000F062A /* swift-tools-demo */;
			targetProxy = D974790223EC2FF9000F062A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D97478E623EC2FF7000F062A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D97478E723EC2FF7000F062A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D97478EE23EC2FF9000F062A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D97478EF23EC2FF9000F062A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D974790823EC2FF9000F062A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D974790923EC2FF9000F062A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D974790B23EC2FF9000F062A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D5498824EEF0525E75543AE /* Pods-swift-tools-demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "swift-tools-demo/swift-tools-demo.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P5LHXFQ497;
				INFOPLIST_FILE = "swift-tools-demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "it.dariopacchi.swift-tools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D974790C23EC2FF9000F062A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8DA7915FCB70CD2EF9154EAD /* Pods-swift-tools-demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "swift-tools-demo/swift-tools-demo.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P5LHXFQ497;
				INFOPLIST_FILE = "swift-tools-demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "it.dariopacchi.swift-tools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D974790E23EC2FF9000F062A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0ADD2E87574FDB42C259C694 /* Pods-swift-tools-demoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P5LHXFQ497;
				INFOPLIST_FILE = "swift-toolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "it.dariopacchi.swift-toolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/swift-tools-demo.app/swift-tools-demo";
			};
			name = Debug;
		};
		D974790F23EC2FF9000F062A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF1D7594B9DE146F59BAD5CE /* Pods-swift-tools-demoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P5LHXFQ497;
				INFOPLIST_FILE = "swift-toolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "it.dariopacchi.swift-toolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/swift-tools-demo.app/swift-tools-demo";
			};
			name = Release;
		};
		D974791123EC2FF9000F062A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A327A403C96479D335EB927 /* Pods-swift-tools-demo-swift-tools-demoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P5LHXFQ497;
				INFOPLIST_FILE = "swift-toolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "it.dariopacchi.swift-toolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "swift-tools";
			};
			name = Debug;
		};
		D974791223EC2FF9000F062A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 932CD03100B5512D8BD490C8 /* Pods-swift-tools-demo-swift-tools-demoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P5LHXFQ497;
				INFOPLIST_FILE = "swift-toolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "it.dariopacchi.swift-toolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "swift-tools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D97478D823EC2FF7000F062A /* Build configuration list for PBXProject "swift-tools-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D974790823EC2FF9000F062A /* Debug */,
				D974790923EC2FF9000F062A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D974790A23EC2FF9000F062A /* Build configuration list for PBXNativeTarget "swift-tools-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D974790B23EC2FF9000F062A /* Debug */,
				D974790C23EC2FF9000F062A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D974790D23EC2FF9000F062A /* Build configuration list for PBXNativeTarget "swift-tools-demoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D974790E23EC2FF9000F062A /* Debug */,
				D974790F23EC2FF9000F062A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D974791023EC2FF9000F062A /* Build configuration list for PBXNativeTarget "swift-tools-demoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D974791123EC2FF9000F062A /* Debug */,
				D974791223EC2FF9000F062A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D96FAB672403DE6400F52D54 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D96FAB682403DE6400F52D54 /* Model.xcdatamodel */,
			);
			currentVersion = D96FAB682403DE6400F52D54 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
		D97478E923EC2FF7000F062A /* swift_tools.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D97478EA23EC2FF7000F062A /* swift_tools.xcdatamodel */,
			);
			currentVersion = D97478EA23EC2FF7000F062A /* swift_tools.xcdatamodel */;
			path = swift_tools.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D97478D523EC2FF7000F062A /* Project object */;
}
